<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Domain.Shared\Xhznl.HelloAbp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.0.5" />
  </ItemGroup>

</Project>
