# HelloAbp

./: README.md
aspnet-core/host/Xhznl.HelloAbp.BackgroundJobs.Hangfire.Host/: CronType.cs  HelloAbpBackgroundJobsHostModule.cs  Program.cs  Startup.cs  Xhznl.HelloAbp.BackgroundJobs.Hangfire.Host.csproj  appsettings.json  tempkey.rsa
aspnet-core/host/Xhznl.HelloAbp.BackgroundJobs.Hangfire.Host/Properties/: launchSettings.json
aspnet-core/host/Xhznl.HelloAbp.BackgroundJobs.Host/: HelloAbpBackgroundJobsHostModule.cs  Xhznl.HelloAbp.BackgroundJobs.Host.csproj  appsettings.json
aspnet-core/modules/data-dictionary/host/Xhznl.DataDictionary.HttpApi.Host/: DataDictionaryHttpApiHostModule.cs  Dockerfile  Startup.cs  Xhznl.DataDictionary.HttpApi.Host.csproj  appsettings.json
aspnet-core/modules/data-dictionary/host/Xhznl.DataDictionary.IdentityServer/: DataDictionaryIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  (+2 more)
aspnet-core/src/Xhznl.HelloAbp.Application/: HelloAbpAppService.cs  HelloAbpApplicationAutoMapperProfile.cs  HelloAbpApplicationModule.cs  Xhznl.HelloAbp.Application.csproj
aspnet-core/src/Xhznl.HelloAbp.Application.Contracts/: HelloAbpApplicationContractsModule.cs  HelloAbpDtoExtensions.cs  Xhznl.HelloAbp.Application.Contracts.csproj
aspnet-core/src/Xhznl.HelloAbp.Application.Contracts/Features/: HelloAbpFeatureDefinitionProvider.cs  HelloAbpFeatures.cs
aspnet-core/src/Xhznl.HelloAbp.Application.Contracts/Permissions/: HelloAbpPermissionDefinitionProvider.cs  HelloAbpPermissions.cs
aspnet-core/src/Xhznl.HelloAbp.BackgroundJobs/: HelloAbpBackgroundJobsModule.cs  Xhznl.HelloAbp.BackgroundJobs.csproj
aspnet-core/src/Xhznl.HelloAbp.BackgroundJobs.Shared/: HelloAbpBackgroundJobSharedModule.cs  Xhznl.HelloAbp.BackgroundJobs.Shared.csproj
aspnet-core/src/Xhznl.HelloAbp.BackgroundJobs/Jobs/: CronType.cs  HelloAbpBackgroundJobsExtensions.cs  IHelloAbpBackgroungJob.cs
aspnet-core/src/Xhznl.HelloAbp.DbMigrator/: DbMigratorHostedService.cs  HelloAbpDbMigratorModule.cs  Program.cs  Xhznl.HelloAbp.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Xhznl.HelloAbp.Domain/: HelloAbpConsts.cs  HelloAbpDomainModule.cs  Xhznl.HelloAbp.Domain.csproj
aspnet-core/src/Xhznl.HelloAbp.Domain.Shared/: HelloAbpDomainErrorCodes.cs  HelloAbpDomainSharedModule.cs  HelloAbpModuleExtensionConfigurator.cs  Xhznl.HelloAbp.Domain.Shared.csproj
aspnet-core/src/Xhznl.HelloAbp.Domain.Shared/Localization/: HelloAbpResource.cs
aspnet-core/src/Xhznl.HelloAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Xhznl.HelloAbp.Domain.Shared/Users/: AppUserConsts.cs
aspnet-core/src/Xhznl.HelloAbp.Domain/Data/: HelloAbpDbMigrationService.cs  IHelloAbpDbSchemaMigrator.cs  NullHelloAbpDbSchemaMigrator.cs
aspnet-core/src/Xhznl.HelloAbp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Xhznl.HelloAbp.Domain/ObjectExtending/: HelloAbpDomainObjectExtensions.cs
aspnet-core/src/Xhznl.HelloAbp.Domain/Settings/: HelloAbpSettingDefinitionProvider.cs  HelloAbpSettings.cs
aspnet-core/src/Xhznl.HelloAbp.Domain/Users/: AppUser.cs
aspnet-core/src/Xhznl.HelloAbp.EntityFrameworkCore/: Xhznl.HelloAbp.EntityFrameworkCore.csproj
aspnet-core/src/Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations/: Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHelloAbpDbSchemaMigrator.cs  HelloAbpEntityFrameworkCoreDbMigrationsModule.cs  HelloAbpMigrationsDbContext.cs  HelloAbpMigrationsDbContextFactory.cs
aspnet-core/src/Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200811081528_Removed_IdentityServer_Modules.Designer.cs  20200811081528_Removed_IdentityServer_Modules.cs  20200812133658_Added_AppUser_Properties.Designer.cs  20200812133658_Added_AppUser_Properties.cs  20200906113249_upgrade_3.1.0.Designer.cs  20200906113249_upgrade_3.1.0.cs  20200922021002_Initial.Designer.cs  20200922021002_Initial.cs  20200922021545_add_data_dictionary_init.Designer.cs  20200922021545_add_data_dictionary_init.cs  20200923151414_Added_FileManagement.Designer.cs  20200923151414_Added_FileManagement.cs  20210731072338_UpgradeAbpTo4_3_3.Designer.cs  20210731072338_UpgradeAbpTo4_3_3.cs  HelloAbpMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Xhznl.HelloAbp.EntityFrameworkCore/EntityFrameworkCore/: HelloAbpDbContext.cs  HelloAbpDbContextModelCreatingExtensions.cs  HelloAbpEfCoreEntityExtensionMappings.cs  HelloAbpEntityFrameworkCoreModule.cs
aspnet-core/src/Xhznl.HelloAbp.HttpApi/: HelloAbpHttpApiModule.cs  Xhznl.HelloAbp.HttpApi.csproj
aspnet-core/src/Xhznl.HelloAbp.HttpApi.Client/: HelloAbpHttpApiClientModule.cs  Xhznl.HelloAbp.HttpApi.Client.csproj
aspnet-core/src/Xhznl.HelloAbp.HttpApi.Host/: HelloAbpBrandingProvider.cs  HelloAbpHttpApiHostModule.cs  Program.cs  Startup.cs  Xhznl.HelloAbp.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  package.json  tempkey.jwk
aspnet-core/src/Xhznl.HelloAbp.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Xhznl.HelloAbp.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Xhznl.HelloAbp.HttpApi/Controllers/: HelloAbpController.cs  SettingController.cs
aspnet-core/test/Xhznl.HelloAbp.Application.Tests/: HelloAbpApplicationTestBase.cs  HelloAbpApplicationTestModule.cs  Xhznl.HelloAbp.Application.Tests.csproj
aspnet-core/test/Xhznl.HelloAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Xhznl.HelloAbp.Domain.Tests/: HelloAbpDomainTestBase.cs  HelloAbpDomainTestModule.cs  Xhznl.HelloAbp.Domain.Tests.csproj
aspnet-core/test/Xhznl.HelloAbp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Xhznl.HelloAbp.EntityFrameworkCore.Tests/: Xhznl.HelloAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Xhznl.HelloAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: HelloAbpEntityFrameworkCoreTestBase.cs  HelloAbpEntityFrameworkCoreTestModule.cs
(+455 files in other folders)
