<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.23" />
    <PackageReference Include="Volo.Abp" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xhznl.HelloAbp.Application\Xhznl.HelloAbp.Application.csproj" />
    <ProjectReference Include="..\..\src\Xhznl.HelloAbp.BackgroundJobs.Shared\Xhznl.HelloAbp.BackgroundJobs.Shared.csproj" />
    <ProjectReference Include="..\..\src\Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations\Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\..\src\Xhznl.HelloAbp.EntityFrameworkCore\Xhznl.HelloAbp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
