<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Xhznl.HelloAbp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Application\Xhznl.HelloAbp.Application.csproj" />
    <ProjectReference Include="..\Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations\Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Xhznl.HelloAbp.HttpApi\Xhznl.HelloAbp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="upload\**" />
    <Content Remove="Logs\**" />
    <Content Remove="upload\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="upload\**" />
    <None Remove="Logs\**" />
    <None Remove="upload\**" />
  </ItemGroup>

</Project>
