<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Volo\**" />
    <EmbeddedResource Remove="Volo\**" />
    <None Remove="Volo\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Domain\Xhznl.HelloAbp.Domain.csproj" />
    <ProjectReference Include="..\..\modules\file-management\src\Xhznl.FileManagement.EntityFrameworkCore\Xhznl.FileManagement.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

</Project>
