<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.3" />
    <ProjectReference Include="..\..\modules\file-management\src\Xhznl.FileManagement.Domain.Shared\Xhznl.FileManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\data-dictionary\src\Xhznl.DataDictionary.Domain.Shared\Xhznl.DataDictionary.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HelloAbp\*.json" />
    <Content Remove="Localization\HelloAbp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Volo\Abp\AuditLogging\Localization\en.json" />
    <None Remove="Volo\Abp\AuditLogging\Localization\zh-Hans.json" />
    <None Remove="Volo\Abp\Identity\Localization\en.json" />
    <None Remove="Volo\Abp\Identity\Localization\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\AuditLogging\Localization\en.json" />
    <EmbeddedResource Include="Volo\Abp\AuditLogging\Localization\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\Identity\Localization\HelloAbp\en.json" />
    <EmbeddedResource Include="Volo\Abp\Identity\Localization\HelloAbp\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.8" />
  </ItemGroup>

</Project>
