<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Domain\Xhznl.HelloAbp.Domain.csproj" />
    <ProjectReference Include="..\Xhznl.HelloAbp.Application.Contracts\Xhznl.HelloAbp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\file-management\src\Xhznl.FileManagement.Application\Xhznl.FileManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\data-dictionary\src\Xhznl.DataDictionary.Application\Xhznl.DataDictionary.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.1.9" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.2" />
  </ItemGroup>

</Project>
