<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xhznl.DataDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
    <ProjectReference Include="..\Xhznl.DataDictionary.Application.Contracts\Xhznl.DataDictionary.Application.Contracts.csproj" />
    <ProjectReference Include="..\Xhznl.DataDictionary.Domain\Xhznl.DataDictionary.Domain.csproj" />
  </ItemGroup>

</Project>
