<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Application.Contracts\Xhznl.HelloAbp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\file-management\src\Xhznl.FileManagement.HttpApi\Xhznl.FileManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.1.9" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.1.0" />
  </ItemGroup>

</Project>
