<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Xhznl.DataDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <ProjectReference Include="..\Xhznl.DataDictionary.EntityFrameworkCore.Tests\Xhznl.DataDictionary.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
