<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Application.Contracts\Xhznl.HelloAbp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\file-management\src\Xhznl.FileManagement.HttpApi.Client\Xhznl.FileManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\data-dictionary\src\Xhznl.DataDictionary.HttpApi.Client\Xhznl.DataDictionary.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.1.2" />
  </ItemGroup>

</Project>
