<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xhznl.DataDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />
    <ProjectReference Include="..\Xhznl.DataDictionary.Domain\Xhznl.DataDictionary.Domain.csproj" />
  </ItemGroup>

</Project>
